# Regions

RegionsTask/: RegionsTask.sln
RegionsTask/RegionTest/: CustomWebApplicationFactory.cs  MockTest.cs  RegionTest.csproj  TestUt.cs  UnitTest1.cs
RegionsTask/RegionsTask/: Program.cs  RegionsTask.csproj  Startup.cs  WeatherForecast.cs
RegionsTask/RegionsTask/Automapper/: Mapping.cs
RegionsTask/RegionsTask/Context/: ModelBuilderExtensions.cs  RegionsTaskContext.cs
RegionsTask/RegionsTask/Controllers/: RegionController.cs  WeatherForecastController.cs
RegionsTask/RegionsTask/DTO/: RegionDto.cs
RegionsTask/RegionsTask/Migrations/: 20210923084540_RegionDb.Designer.cs  20210923084540_RegionDb.cs  20210923084854_seedData.Designer.cs  20210923084854_seedData.cs  RegionsTaskContextModelSnapshot.cs
RegionsTask/RegionsTask/Models/: Region.cs
RegionsTask/RegionsTask/Properties/: launchSettings.json
RegionsTask/RegionsTask/Repositories/: GenericRepository.cs
RegionsTask/RegionsTask/Repositories/Interfaces/: IGenericRepository.cs
RegionsTask/RegionsTask/Services/: RegionService.cs
RegionsTask/RegionsTask/Services/Interfaces/: IRegionService.cs
